<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorAccent"
            android:elevation="5dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="80dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:src="@drawable/white_logo"
            android:paddingLeft="30dp"
            android:foregroundGravity="center"/>

        <!--<include-->
            <!--android:id="@+id/search"-->
            <!--layout="@layout/search_bar"-->
            <!--&gt;-->
        <!--</include>-->

        </android.support.v7.widget.Toolbar>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layer"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>