<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorAccent">
                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/image"
                    android:foregroundGravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/back"
                    />

                <TextView
                    android:id="@+id/topText"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif"
                    android:textSize="22dp"
                    android:paddingTop="10dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="Information"
                    />
            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/image"
                    android:foregroundGravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/phone"
                    />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="#CC0033"
                    android:textSize="22dp"
                    android:text="CALL"/>

                <TextView
                    android:id="@+id/info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toRightOf="@+id/icon"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000203"
                    android:textSize="19dp"
                    android:text="1-951-220-6922"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                >
                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/image"
                    android:foregroundGravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/website"
                    />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon1"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="#CC0033"
                    android:textSize="22dp"
                    android:text="WEBSITE"/>

                <TextView
                    android:id="@+id/info_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title1"
                    android:layout_toRightOf="@+id/icon1"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000203"
                    android:textSize="19dp"
                    android:text="www.ieautism.org"/>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                >
                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/image"
                    android:foregroundGravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/envelope"
                    />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon2"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="#CC0033"
                    android:textSize="22dp"
                    android:text="ADDRESS"/>

                <TextView
                    android:id="@+id/info_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title2"
                    android:layout_toRightOf="@+id/icon2"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000203"
                    android:textSize="19dp"
                    android:text="info@ieutism"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                >
                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/image"
                    android:foregroundGravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/coin"
                    />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon3"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="#CC0033"
                    android:textSize="22dp"
                    android:text="Donate"/>

                <TextView
                    android:id="@+id/info_donate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title3"
                    android:layout_toRightOf="@+id/icon3"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000203"
                    android:textSize="19dp"
                    android:text="www.ieautism.org/make-a-donation"/>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#FFFFFF"
            app:menu="@menu/bottom_nav_menu"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>