<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InvalidId">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:paddingBottom="50dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            android:elevation="5dp"
            android:paddingLeft="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="30dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/white_logo"

                     />


                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:gravity="center">-->

                    <!--<TextView-->
                        <!--android:id="@+id/donation"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:background="@color/colorAccent"-->
                        <!--android:textColor="#165293"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:textSize="25dp"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:text="CLICK HERE TO DONATE Clicl cclickclickclick"-->

                        <!--/>-->
                <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                    <EditText
                        android:id="@+id/myEditText"
                        style="@android:style/Widget.AutoCompleteTextView"
                        android:layout_width="350dp"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_style"
                        android:drawableLeft="@drawable/search"
                        android:backgroundTint="#dcdada"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:paddingBottom="10dp"
                        android:inputType="textNoSuggestions"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:ems="20"
                        android:hint="@string/search"/>

                </LinearLayout>
            </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#a4dcf4"
            android:gravity="center">

            <Button
                android:id="@+id/donation"
                android:layout_width="330dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Click Here To Make a Donation to ASIE!"
                android:drawableStart="@drawable/pinkhearticon"/>

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layer"/>


    </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#FFFFFF"
            app:menu="@menu/bottom_nav_menu"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>